{
  "name": "bitbucket-npm-from-git",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.ts",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "@fluentui/react": "^7.158.2",
    "react": "^17.0.1",
    "typescript": "^4.1.3", 
    "@types/react": "^17.0.1"
  },
  "dependencies": {
    
  },
  "devDependencies": {
  }
}
